* {
  overflow-y: hidden;
}
.heading {
  margin: 1.5rem auto;
  font-size: 3rem;
  width: 50rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  text-align: center;
}
.subheading {
  margin: 2rem 0 1rem 1rem;
  font-size: 2rem;
}
.images-cont {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.images {
  height: 14rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.images:hover {
  height: 15rem;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  html {
    overflow-y: scroll;
  }
  .heading {
    font-size: 2.5rem;
  }
  .subheading {
    font-size: 1.8rem;
  }
  .images-cont {
    column-gap: 1rem;
  }
  .images {
    height: 12rem;
  }
  .images:hover {
    height: 13rem;
  }
}

@media screen and (max-width: 900px) {
  .heading {
    font-size: 2rem;
    width: 100%;
  }
  .subheading {
    font-size: 1.5rem;
  }
  .images-cont {
    grid-template-columns: auto;
    row-gap: 1rem;
  }
  .images {
    height: 10rem;
  }
  .images:hover {
    height: 11rem;
  }
}

@media screen and (max-width: 600px) {
  .heading {
    font-size: 1.8rem;
  }
  .subheading {
    font-size: 1.2rem;
  }
  .images-cont {
    grid-template-columns: auto;
  }
  .images {
    height: 8rem;
  }
  .images:hover {
    height: 9rem;
  }
}
